<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>reg</Title>
      <Author>michprev@gmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>reg</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Register name</ToolTip>
          <Default>REG_NAME</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>address</ID>
          <ToolTip>Register address</ToolTip>
          <Default>00</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[const uint16_t R_$name$ = 0x$address$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>